# RecycleRewards

./: .gitignore  README.md  index.html  pom.xml  start.html
RecycledBottlesReports/: build.gradle  pom.xml  settings.gradle
RecycledBottlesReports/src/main/java/com/fcst/student/RecycledBottlesReports/: RecycledBottlesReportsApplication  RecycledBottlesReportsApplication.java
RecycledBottlesReports/src/main/java/resources/: application
RecycledBottlesReports/src/main/resources/: application.properties
RecycledBottlesReports/src/test/java/com/fcst/student/RecycledBottlesReports/: RecycledBottlesReportsApplicationTests.java
src/main/java/com/fcst/student/RecycleRewards/: EmailConfiguration.java  RecycleRewardsApplication.java
src/main/java/com/fcst/student/RecycleRewards/config/: AppConfig.java  MailConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/fcst/student/RecycleRewards/model/: Address.java  Machine.java  Person.java  Prize.java  PrizeDetailsDto.java  Purchase.java  ReportDetails.java  Ticket.java  User.java  Winner.java
src/main/java/com/fcst/student/RecycleRewards/repository/: AddressRepository.java  MachineRepository.java  PrizeRepository.java  PurchaseRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/fcst/student/RecycleRewards/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/fcst/student/RecycleRewards/service/: AddressService.java  EmailService.java  MachineService.java  PrizeService.java  PurchaseService.java  ReportService.java  TicketService.java  UserService.java
src/main/java/com/fcst/student/RecycleRewards/web/: ActivationController.java  FinishController.java  HomeController.java  IndexController.java  LoginController.java  MachineController.java  PagesController.java  PrintController.java  PrizeController.java  PrizesController.java  PurchaseController.java  RegisterController.java  ReportController.java  StartController.java  TicketController.java  UserController.java
src/main/resources/: application-security.yml  application-test.properties  application.properties  application.yaml
src/main/resources/static/css/: style.css  test.css
src/main/resources/templates/: about.html  activate.html  activated_profile.html  activation-email.html  admin_add_prizes.html  admin_raffle.html  admin_users.html  conditions.html  example.html  finish.html  forgot_password_email.html  home.html  index.html  login.html  machines.html  myProfile.html  print.html  print_with_alert.html  prizes.html  register.html  registerTicket.html  register_old.html  reports.html  reset_password_form.html  show_reset_password_form.html  start.html  style.css  success.html  test.html  users.html  winners.html
src/main/resources/templates/fragments/: footer.html  navbar-logged-in.html  navbar-logged-out.html  navbar.html  navbar_admin.html  navbar_machine.html
src/test/java/com/fcst/student/RecycleRewards/: AddressServiceImplTest.java  AddressTest.java  EmailServiceImplTest.java  LoggedUserTest.java  MachineServiceImplTest.java  MachineTest.java  PrizeDetailsDtoTest.java  PrizeServiceImplTest.java  PrizeTest.java  PurchaseServiceImplTest.java  PurchaseTest.java  RecycleRewardsApplicationTests.java  TicketServiceImplTest.java  TicketTest.java  UserServiceImplTest.java  UserTest.java
src/test/java/com/fcst/student/RecycleRewards/IntegrationTests/: TicketControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/fcst/student/RecycleRewards/UnitTests/: AddressServiceImplTest.java  AddressTest.java  EmailServiceImplTest.java  LoggedUserTest.java  MachineControllerTest.java  MachineServiceImplTest.java  MachineTest.java  PrizeControllerTest.java  PrizeDetailsDtoTest.java  PrizeServiceImplTest.java  PrizeTest.java  PurchaseServiceImplTest.java  PurchaseTest.java  RecycleRewardsApplicationTests.java  TicketServiceImplTest.java  TicketTest.java  UserServiceImplTest.java  UserTest.java
(+17 files in other folders)
